{
  "name": "@trendmicro/react-datepicker",
  "description": "React DatePicker Component",
  "homepage": "https://github.com/trendmicro-frontend/react-datepicker",
  "snapshots": [],
  "keywords": [
    "react",
    "date",
    "picker",
    "react-datepicker"
  ],
  "license": "MIT"
}
